<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_clear"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="C" />

            <ImageView
                android:id="@+id/main_back"
                style="@style/MainButton"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_backspace"
                android:scaleType="center" />

            <TextView
                android:id="@+id/main_memory"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="M" />

            <TextView
                android:id="@+id/main_divide"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="/" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_seven"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="7" />

            <TextView
                android:id="@+id/main_eight"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="8" />

            <TextView
                android:id="@+id/main_nine"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="9" />

            <TextView
                android:id="@+id/main_multiple"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_four"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="4" />

            <TextView
                android:id="@+id/main_five"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="5" />

            <TextView
                android:id="@+id/main_six"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="6" />

            <TextView
                android:id="@+id/main_plus"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/main_one"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="1" />

            <TextView
                android:id="@+id/main_two"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="2" />

            <TextView
                android:id="@+id/main_three"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="3" />

            <TextView
                android:id="@+id/main_minus"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_point"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="." />

            <TextView
                android:id="@+id/main_zero"
                style="@style/MainButton"
                android:layout_weight="1"
                android:text="0" />

            <TextView
                android:id="@+id/main_equals"
                style="@style/MainButton"
                android:layout_weight="2"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/main_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/main_result"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_result"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="end|center_vertical"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main_button_container" />

</androidx.constraintlayout.widget.ConstraintLayout>